<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win10.giveandtake.UI.MyServicesActivity">

    <LinearLayout
        android:id="@+id/match_activity_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>
