<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/changing_background"
    android:orientation="vertical"
    tools:context="com.example.win10.giveandtake.UI.mainScreen.MainScreenActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2c5987"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mainScreenActivity_userProfileBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profile_icon" />

            <TextView
                android:id="@+id/main_screen_activity_user_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/banthink"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragmentMainScreen_balance_lable_text"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/main_screen_Activity_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/mainScreenActivity_takeBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_round_give"
                android:text="קח"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/mainScreenActivity_exploreBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_search_black_24dp" />

            <Button
                android:id="@+id/mainScreenActivity_giveBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_round_take"
                android:text="תן"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?actionBarSize"
                    app:tabBackground="@color/blue"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorHeight="4dp"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/white">

                </com.google.android.material.tabs.TabLayout>
            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
