<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win10.giveandtake.UI.SetMeetingActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="פה יהיו פרטי יצירת קשר עם המשתמש"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginTop="300dp"
        android:text="בחר תאריך"
        android:textSize="25dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginTop="400dp"
        android:text="אני מסכים לתקנון" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בצע"
        android:textSize="30dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="100dp"/>


</android.support.design.widget.CoordinatorLayout>
