<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context="com.finalproject.win10.giveandtake.UI.userHashtags.MyGiveOrTakeRequestActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/banthink"
                android:text="@string/GiveOrTakeReq_viewTitle"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myHashtagActivity_title_request_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColorHint="@color/blue">

            <EditText
                android:id="@+id/request_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/GiveOrTakeReq_inputTextHint"
                android:maxLines="5"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal">
    <Button
        android:id="@+id/request_find_text_btn"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button_shape_rounded"
        android:text="@string/GiveOrTakeReq_findTextBtn"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_tag_btn"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_shape_rounded"
        android:text="@string/GiveOrTakeAddTags"
        android:textColor="@color/blue"
        android:textStyle="bold" />
    </LinearLayout>
    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/GiveOrTakeReq_tag_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:textDirection="rtl"
        app:container_enable_drag="false"
        app:horizontal_interval="10dp"
        app:vertical_interval="10dp"
        app:tag_selectable="true"
        app:tag_clickable="true"
        app:tag_background_color="@color/green"
        app:tag_enable_cross="true"
        app:tag_ripple_duration="0"
        app:tag_theme="none" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <com.spark.submitbutton.SubmitButton
            android:id="@+id/make_request_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/GiveOrTakeReq_afterSelectTags"
            android:textColor="@android:color/black"
            app:sub_btn_background="@color/white"
            app:sub_btn_duration="1500"
            app:sub_btn_line_color="@color/green"
            app:sub_btn_ripple_color="@color/green"
            app:sub_btn_tick_color="@color/white"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
