<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.win10.giveandtake.UI.login.TermsOfUseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/banthink"
        android:text="תנאי שימוש"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="שירות על פי חוק : לא ניתן להחליף זמן לצורך ביצוע פשע או שירותי זנות."
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="לא ניתן להיכנס לגרעון ואין הלוואות זמן:)"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="התחזות : עלייך להיות אדם אמיתי שמעוניין בשירות אמיתי."
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_close_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_shape_blue"
        android:text="סגור"
        android:textSize="15dp" />


</LinearLayout>
