<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.win10.giveandtake.UI.login.SplashScreenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/banthink"
        android:text="כסף ≠ זמן"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="'תן וקח' (בנק הזמן) היא מערכת להחלפת זמן בין משתמשים."
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="לכל אחד יש את יתרת הזמן שלו."
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="האם אתה רוצה להרוויח זמן? אתה מוזמן להציע כל שירות שניתן לתמחור בזמן (חוץ משינה כמובן)."
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="השירות שתיתן יגדיל את יתרת הזמן שלך במערכת."
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="יש לך זמן לתת ביתרתך? תוכל להינות מקבלת שירותים שמתומחרים בזמן."
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="בסופו של דבר: זמן === זמן"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_continue_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_shape_blue"
        android:text="המשך"
        android:textSize="15dp" />

</LinearLayout>
