<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_screen_fragment_user_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/banthink"
        android:text=""
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Your Balance:"
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/main_screen_fragment_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="00:00"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/main_screen_fragment_give_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/give_take_btn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_handshake_start_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_search_black_24dp"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/btn_fragment_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_shape_green"
        android:text="logout"
        android:textSize="15dp" />

</LinearLayout>