<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_handshake_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/banthink"
        android:text="@string/handshakeActivity_handshakeTitle"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/handshakeActivity_handshakeServiceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:hint="מהו השירות שניתן?"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/handshake" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="שלבים לביצוע השירות:"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/handshakeActivity_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1.   שולחים בקשה להתחלת שירות"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/handshakeActivity_step2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2.   ממתינים לאישור מהמשתמש"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/handshakeActivity_step3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="3.   לחץ 'התחל שירות' והזמן חתחיל לרוץ"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_handshake_start_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape_green"
        android:enabled="false"
        android:text="התחלת שירות"
        android:textSize="15dp" />


</LinearLayout>