<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginEnd="7dp"
    android:layout_marginStart="7dp"
    android:layout_marginTop="7dp"
    android:layoutDirection="rtl"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:paddingEnd="7dp"
        android:paddingStart="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="7dp"
        android:paddingStart="7dp">

        <ImageView
            android:id="@+id/user_image_rv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:contentDescription="TODO"
            android:src="@drawable/default_user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/session_description"
            tools:text="xxx"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/other_user_name"
            tools:text="xxx"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sesion_time"
                tools:text="xxx"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="25sp"
                android:textDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>